PORT=3000
CLOUDINARY_CLOUD=jfjdhjh
CLOUDINARY_API_KEY=hsdjhdj
CLOUDINARY_SECRET=hjdsjhdj
ACCESS_TOKEN_SECRET=access-token    
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=10d